{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["src/types/*.ts", "node_modules", ".vscode"]
}
